DATABASE_URL= "postgres://cineprime:cineprime@localhost:5432/cineprime_db"
JWT_SECRET= "qualquerfraseparaservirdesegredo"
CPF_CINEMA_OWNER="10200092332"

BACKEND_PORT="3333" #Deve ser a mesma que está em front-end/.env