DATABASE_URL="postgresql://postgres:123456@localhost:5432/cinema"
JWT_SECRET= "qualquerfraseparaservirdesegredo"
CPF_CINEMA_OWNER="10200092332"

BACKEND_PORT="3333" #Deve ser a mesma que está em front-end/.env